\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Neuroevolution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Details of the Neural Network Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimization Technique}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The input to the neural network consists of an $84x84x4$ image, followed by two convolutional layers and two fully connected layers. The output specifies one of the 18 possible game moves. Each hidden layer is activated with a Rectified Linear Unit function (ReLU), while the output is linear.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Histogram of the networks' distribution by their scores.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolution of the Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Next Steps}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Histogram of the networks' distribution by their scores.}}{4}}
